
### Imagekit
# IMAGEKIT_URL_ENDPOINT =

# IMAGEKIT_PRIVATE_KEY =

# IMAGEKIT_PUBLIC_KEY =

# CI =false

### JWT
# JWT_SECRET = {your secret}

### Google
# GOOGLE_REFRESH_TOKEN = {your refresh token}


# GOOGLE_CLIENT_ID ={your client id}
# GOOGLE_CLIENT_SECRET = {your client secret}
# GOOGLE_SENDER_EMAIL = {your sender email}


### Postgree 
# DATABASE_URL =
# DIRECT_URL =

### sesuaikan dengan ketersediaan
# PORT=3000

### Pilih salah satu
# API = https://insight-hub-api.vercel.app
# API = http://localhost:3000
